VITE_SUPABASE_PROJECT_ID="iadsunwotknomkdvomnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZHN1bndvdGtub21rZHZvbW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDEwMTEsImV4cCI6MjA3MzgxNzAxMX0.LGWmqangClT455TVFF7IP76y-dcTyf3duIeUH395RXU"
VITE_SUPABASE_URL="https://iadsunwotknomkdvomnh.supabase.co"
